
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Para refrescar el static sin hacerlo en
# el ide
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
#configuracion archivos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Configuración de jpa-no olvidar cambiar el paquete (dialecto) de ser necesario.
spring.jpa.generate-ddl=true
spring.jpa.database-platform=cl.ganguita.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true